# dubbo-config

lavine-dubbo-api/: pom.xml
lavine-dubbo-api/src/main/java/com/lavine/api/: LavineDubboApiApplication.java
lavine-dubbo-api/src/main/java/com/lavine/api/service/: CostService.java
lavine-dubbo-api/src/test/java/com/lavine/api/: LavineDubboApiApplicationTests.java
lavine-dubbo-consumer/: pom.xml
lavine-dubbo-consumer/src/main/java/com/lavine/consumer/: LavineDubboConsumerApplication.java
lavine-dubbo-consumer/src/main/java/com/lavine/consumer/controller/: ProductController.java
lavine-dubbo-consumer/src/main/java/com/lavine/consumer/service/: ProductService.java
lavine-dubbo-consumer/src/main/java/com/lavine/consumer/service/impl/: ProductServiceImpl.java
lavine-dubbo-consumer/src/main/resources/: application.properties
lavine-dubbo-consumer/src/test/java/com/lavine/consumer/: LavineDubboConsumerApplicationTests.java
lavine-dubbo-provider/: pom.xml
lavine-dubbo-provider/src/main/java/com/lavine/provider/: LavineDubboProviderApplication.java
lavine-dubbo-provider/src/main/java/com/lavine/provider/impl/: CostServiceImpl.java
lavine-dubbo-provider/src/main/resources/: application.properties
lavine-dubbo-provider/src/test/java/com/lavine/provider/: LavineDubboProviderApplicationTests.java
